<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="center">
      <div class="logo">
        <p class="title">ecaplus 출결기</p>
      </div>
    </div>
    <fieldset>
      <legend>학원 식별코드</legend>
      <div id="list"> 
        <input type="text" class='form-control' name="institute-code">
      </div>
    </fieldset>
    <fieldset>
      <legend>비밀번호</legend>
      <div id="list"> 
        <input type="text" class='form-control' name="password-code">
      </div>
    </fieldset>

    <div>
      <h5>문의 : <a 
        href="mailto:jaehyung101@korea.ac.kr?subject=ecaplus 출결기 문의"
        style="color:white;"
        >jaehyung101@korea.ac.kr</a></h5>
      
    </div>
    <script src="./index.js"></script>

  </body>
</html>
